# AppFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fangbinbin/appframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangbinbin/appframework/: MainActivity.java  PasscodeActivity.java  SignInActivity.java  SlidingMenuActivity.java  SlidingMenuV2Activity.java  SlidingMenuV3Activity.java  SplashScreenActivity.java
app/src/main/java/com/fangbinbin/appframework/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/fangbinbin/appframework/dialog/: HookUpAlertDialog.java  HookUpDialog.java  HookUpProgressDialog.java  Tutorial.java
app/src/main/java/com/fangbinbin/appframework/fragment/: CommunityFragment.java  FindPeopleFragment.java  HomeFragment.java  PagesFragment.java  PhotosFragment.java  WhatsHotFragment.java
app/src/main/java/com/fangbinbin/appframework/management/: BitmapManagement.java  (+3 more)
app/src/main/res/drawable/: progress_animation.xml  rotate_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_passcode.xml  activity_sign_in.xml  activity_sliding_menu_v2.xml  activity_sliding_menu_v3.xml  activity_splash_screen.xml  hookup_alert_dialog.xml  hookup_dialog.xml  hookup_tutorial.xml  layout_menu.xml  no_internet_notification.xml  passcode_dialog.xml  passcode_input.xml  progress_dialog.xml  push_notification.xml
app/src/main/res/menu/: menu_sliding_menu.xml  menu_sliding_menu_v2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+28 files in other folders)
